amplify/backend/api/rumble/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type DiningPreference @model {
  id: ID!
  category: String!
  price: String!
  location: String!
  distance: Int!
  hours: Boolean!
  limit: Int!
  recommendations: DiningRecommendation
}

type DiningRecommendation @model{
  #total: Int!
  businesses: [Business]!
}

type Hours {
  is_open_now: Boolean
}

type Location {
  address: String
  city: String
  state: String
  country: String
}

type Business {
  name: String
  rating: Float
  price: String
  location: [Location]
  distance: Float
  hours: [Hours]
}


